
#email{
  margin-bottom: 10px;
}
#main{
		margin-top: 40px;
		margin-right: 30px;
		margin-left: 30px;
		border:2px solid grey;
		padding-top: 20px;
		padding-bottom: 20px;
		background-color: #cbf0d4 ;
		border-radius: 5px;
		box-shadow: 3px 2px 6px green;
}

#img{
  margin-left: 300px;
  margin-top: 20px;
  padding-bottom: 200px;
}
#log{
  margin-left: 500px;
  margin-right: 300px;
  margin-top: -200px;

}
input{
  height: 35px;
  width: 350px;
  border-radius: 5px;
  font-size: 17px;
  box-shadow: 2px 1px black;
}
